<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>коммент</title>
</head>
<body>
<div class="wrapper">

    <div class="wrapper__container">
        <form action="#" th:action="@{/saveComment}" th:object="${comment}"
              method="post">
            <div class="wrapper__title"></div>

            <p>Соответствует требованиям:</p>
            <div>
                <input type="radio" id="y"
                       th:field="${comment.typ}" name="r"  value="Да"/>
                <label for="y">Да</label>

                <input type="radio" id="n"
                       th:field="${comment.typ}" name="r"  value="Нет" checked/>
                <label for="n">Нет</label>
            </div>
            <p><b>Комментарии к коду:</b></p>
            <p><textarea th:field="${comment.com}" rows="10" cols="45" name="text" required minlength="1"></textarea></p>

            <input class="btn" type="submit" value="ОК">

        </form>
    </div>
</div>
</div>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: #ffffff;
        }

        .wrapper__title {
            margin-bottom: 1%;
            margin-left: 5%;
            font-family: Roboto;
            font-size: 2rem;
            font-weight: bold;

        }

        .wrapper {
            width: 70%;
            position: absolute;
            left: 30%;
            top: 2%;

        }

        .wrapper__container {
            width: 100%;
        }
        pre {
            white-space: pre-wrap;
        }

        .btn {
            cursor: pointer;
            width: 10%;
            background-color: #86C232;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;

        }

        .exit {
            margin-top: 10%;
            background-color: rgba(128, 128, 128);
        }

        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }

        input[type='text']{
              height: 400px;
              width:500px;
              font-size: 14px;

        }

        select {
            width: 300px; /* Ширина списка в пикселах */
            height: 30px;
        }
        .layer {
            overflow: scroll; /* Добавляем полосы прокрутки */
            width: 600px; /* Ширина блока */
            height: 300px; /* Высота блока */
            padding: 5px; /* Поля вокруг текста */
            border: solid 1px black; /* Параметры рамки */
           }
    </style>


</body>
</html>


