<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Поиск пользователя</title>
</head>
<body>
<div align="center">
    <h1>Поиск информации по программистам</h1>
    <form >
        <input class="btn" type="submit" value="Вернуть назад">
    </form>
<!--    <form th:action="@{/searchID}" th:object="${user}" method="post">-->
<!--        <select class="selection">-->
<!--            <option th:each="${user}"-->
<!--                    th:value="${user.emailU}"-->
<!--                    th:text="${user.emailU}">-->
<!--            </option>-->
<!--        </select>-->
<!--        <div>-->
<!--            <input class="btn find" type="submit" value="Найти" />-->
<!--        </div>-->
<!--    </form>-->

<!--    <div th:if="${userList!=null and !userList.isEmpty()}">-->
<!--        <table border="1" cellpadding="10">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>ID</th>-->
<!--                <th>Имя</th>-->
<!--                <th>Фамилия</th>-->


<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="user : ${userList}">-->
<!--                <td th:text="${user.idU}">ID</td>-->
<!--                <td th:text="${user.emailU}">Имя</td>-->
<!--                <td th:text="${user.passwordU}">Фамилия</td>-->
<!--            </tr>-->
<!--            </tbody>-->
        </table>
    </div>
</div>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: #EDEAE5;
        }

        .wrapper {
            position: relative;
            left: 0%;
        }

        .selection {
            margin: 1%;
            width: 10%;
            height: 3vh;
            outline: none;
            border: none;
        }

        .btn {
            width: 17%;
            cursor: pointer;
            background-color: #86C232;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
        }

        .find {
          margin-bottom: 2%;
        }

        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }
    </style>
</body>
</html>