spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kp
spring.datasource.username=root
spring.datasource.password=kate
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl